<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="405dp"
            android:layout_height="111dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" android:id="@+id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/btn_historico">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/papel"
                android:id="@+id/btn_papel"
                android:layout_weight="1"
                android:contentDescription="Papel"/>
        <ImageButton
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pedra"
                android:id="@+id/btn_pedra"
                android:layout_weight="1"
                android:contentDescription="Pedra"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tesoura"
                android:id="@+id/btn_tesoura"
                android:layout_weight="1"
                android:contentDescription="Tesoura"/>
    </LinearLayout>
    <ImageView
            android:layout_width="159dp"
            android:layout_height="155dp"
            app:srcCompat="@android:drawable/divider_horizontal_bright"

            android:id="@+id/random_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.106"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resultado"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_img"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:textSize="20sp"/>
    <Button
            android:text="Histórico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_historico"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>